DOCKER_REGISTRY=ghcr.io/trifork/
COMPOSE_PROJECT_NAME=cheetah-infrastructure
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:docker-compose/kafka.yaml:docker-compose/os.yaml:docker-compose/oauth.yaml:docker-compose/observability.yaml:docker-compose/keycloak.yaml
COMPOSE_PROFILES=opensearch,kafka,oauth,redpanda,schemaregistry,opensearch_dashboard

INITIAL_KAFKA_TOPICS=JobNameInputTopic