COMPOSE_PROJECT_NAME=cheetah-infrastructure
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/kafka.yaml:docker-compose/os.yaml:docker-compose/es.yaml:docker-compose/oauth.yaml
COMPOSE_PROFILES=opensearch,kafka,oauth
