CHEETAH_DOCKER_REGISTRY=ghcr.io/trifork/
COMPOSE_PROJECT_NAME=cheetah-infrastructure
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:docker-compose/kafka.yaml:docker-compose/os.yaml:docker-compose/observability.yaml:docker-compose/keycloak.yaml:docker-compose/timescaledb.yaml
COMPOSE_PROFILES=opensearch,kafka,oauth,redpanda,schemaregistry,opensearch_dashboard

INITIAL_KAFKA_TOPICS=JobNameInputTopic

DEMO_CLIENT_NAME=DemoClient
DEMO_CLIENT_SECRET=DemoClientSecret
DEMO_CLIENT_ROLES=myrole.write,myrole.read