group.id=connect
offset.storage.topic=_connector-sources
config.storage.topic=_connector-configs
status.storage.topic=_connector-statuses

# Bootstrap servers to connect to the Kafka cluster
bootstrap.servers=kafka:19092

# Converter used to serialize and deserialize keys
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false

# Converter used to serialize and deserialize values
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Internal topic to store connector offsets
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000

# List of connect plugins (connectors and transformations)
plugin.path=/path/to/kafka/connect/plugins

# OAuth2 configurations
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
      oauth.client.id="kafka" \
      oauth.client.secret="kafka-secret" \
      oauth.scope="kafka" \
      oauth.token.endpoint.uri="http://keycloak:1852/realms/local-development/protocol/openid-connect/token";
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

