listeners=CLIENT://kafka:29092,INTER://kafka:19092,EXTERNAL://0.0.0.0:9092
advertised.listeners=CLIENT://kafka:29092,INTER://kafka:19092,EXTERNAL://127.0.0.1:9092
zookeeper.connect=zookeeper:2181
inter.broker.listener.name=INTER
listener.security.protocol.map=CLIENT:SASL_PLAINTEXT,INTER:PLAINTEXT,EXTERNAL:PLAINTEXT
sasl.enabled.mechanisms=OAUTHBEARER

listener.name.client.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.jwks.endpoint.uri="http://keycloak:8080/auth/realms/master/protocol/openid-connect/certs" \
    oauth.check.issuer="false" \
    oauth.username.claim="preferred_username" \
    unsecuredLoginStringClaim_sub="unused";

listener.name.client.oauthbearer.sasl.server.callback.handler.class=com.trifork.cheetah.CheetahKafkaValidatorCallbackHandler

broker.id=1

principal.builder.class=io.strimzi.kafka.oauth.server.OAuthKafkaPrincipalBuilder
authorizer.class.name=com.trifork.cheetah.CheetahKafkaAuthorizer

min.insync.replicas=1
default.replication.factor=1
transaction.state.log.replication.factor=1
offsets.topic.replication.factor=1
inter.broker.protocol.version=3.2