#https://github.com/opensearch-project/docker-images/blob/main/2.x/config/log4j2.properties
status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

appender.audit=org.apache.log4j.DailyRollingFileAppender
appender.audit.DatePattern='.'yyyy-MM-dd-HH
appender.audit.File=/usr/share/opensearch/logs/audit.log
appender.audit.layout=org.apache.log4j.PatternLayout
appender.audit.layout.ConversionPattern=[%d] %p %m (%c)%n
